@media all and (min-width:768px){

.tablet{
    display: block;
}

.bn .mobile{
    display: none;
}


.s1{
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

.s1 .item{
    width: 50%;
    margin-bottom: 48px;
}

.s1 .photo1{
    order:1;
}
.s1 .txt1{
    order:2;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.s1 .photo2{
    order:4
}

.s1 .txt2{
    order:3;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s2 h2{
    margin-bottom: 24px;
}
.s2 .con{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.s2 .item{
    width: 48%;
    box-sizing: border-box;
}

.s2 .btnPlus{
    margin-top: 24px;
}

.s3{
   text-align: left;
   padding: 48px 20px;
   background-position: unset;
}
.s3::after{
    content: none;
}
.s3 em{
    font-style: normal;
    size: 30px;
    font-family: donut;
}
.s3 .btn{
    display: flex;
   position: relative;
   max-width: 1320px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   margin-top: 12px;
   
}
.s3 h2{
    font-size: 28px;
}
.s3 .btn a{
    margin: 0;
    margin-right: 12px;
    width: 120px;
}
.s3 .txt{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.s4{
    position: relative;
    display: flex;
}
.s4wrap{
  
}
.sns{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.franchise{
    margin-right: 12px;
    margin-top: 120px;
    
}
.collabo{
    margin-top: 120px;
    margin-left: 12px;
}
.fwrap{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 0 20px;
  }

}/*tablet 괄호 끝 ! ! ! !*/